# money-wave

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  money-wave.sln
Core/: BackgroundWorker.cs  Configuration.cs  Core.csproj
Core.EventStoreDb/: Configuration.cs  Core.EventStoreDb.csproj
Core.EventStoreDb/Commands/: EventStoreDbAsyncCommandBus.cs
Core.EventStoreDb/Events/: AggregateStreamExtensions.cs  EventEnvelopeExtensions.cs  EventStoreDbEventMetadataJsonConverter.cs  EventStoreDbExtensions.cs
Core.EventStoreDb/Repository/: Configuration.cs  EventStoreDbRepository.cs  EventStoreDbRepositoryWithETagDecorator.cs  EventStoreDbRepositoryWithTelemetryDecorator.cs  RepositoryExtensions.cs
Core.EventStoreDb/Serialization/: EventStoreDbSerializer.cs
Core.EventStoreDb/Subscriptions/: EventFilters.cs  EventStoreDbSubscriptionToAll.cs  EventStoreDbSubscriptionsToAllCoordinator.cs
Core.EventStoreDb/Subscriptions/Batch/: EventsBatchCheckpointer.cs  EventsBatchProcessor.cs
Core.EventStoreDb/Subscriptions/Checkpoints/: Checkpoint.cs  EventStoreDbSubscriptionCheckpointRepository.cs  ISubscriptionCheckpointRepository.cs
Core.EventStoreDb/Subscriptions/Checkpoints/Postgres/: Configuration.cs  PostgresSubscriptionCheckpointRepository.cs  PostgresSubscriptionCheckpointSetup.cs
Core.Marten/: Core.Marten.csproj  MartenConfig.cs
Core.Marten/Aggregates/: DocumentSessionExtensions.cs
Core.Marten/Commands/: MartenAsyncCommandBus.cs
Core.Marten/Extensions/: DocumentSessionExtensions.cs
Core.Marten/ExternalProjections/: MartenExternalProjection.cs
Core.Marten/Ids/: MartenIdGenerator.cs
Core.Marten/OpenTelemetry/: MartenRepositoryWithTracingDecorator.cs  OpenTelemetryExtensions.cs
Core.Marten/ProcessManagers/: DocumentSessionExtensions.cs
Core.Marten/Repository/: Configuration.cs  MartenRepository.cs  RepositoryExtensions.cs
Core.Marten/Responses/: PagedListExtensions.cs
Core.Serialization/Newtonsoft/: SerializationExtensions.cs
Core.WebApi/: Core.WebApi.csproj  ETagExtensions.cs  ResponseExtensions.cs
Core.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  OptimisticConcurrencyMiddleware.cs
Core/Aggregates/: Aggregate.cs  IAggregate.cs
Core/Commands/: CommandForwarder.cs  CommandHandlerActivity.cs  CommandHandlerMetrics.cs  Configuration.cs  IAsyncCommandBus.cs  ICommandBus.cs  (+2 more)
MoneyWave.Api/: Configuration.cs  Dockerfile  MoneyWave.Api.csproj  Program.cs  appsettings.json
MoneyWave.Api/Controllers/: UserAccountController.cs
MoneyWave.Api/Properties/: launchSettings.json
MoneyWave.AppHost/: MoneyWave.AppHost.csproj  Program.cs
MoneyWave.AppHost/Properties/: launchSettings.json
MoneyWave.UserAccounts/: AccountStatus.cs  Configuration.cs  Currency.cs  MoneyWave.UserAccounts.csproj  UserAccount.cs  UserAccountRequests.cs
MoneyWave.Web/: MoneyWave.Web.csproj  Program.cs  WeatherApiClient.cs
(+52 files in other folders)
